# springboot-jsp

./: pom.xml
src/main/java/com/vtn/: HelloController.java  SpringBootJspApplication.java  Web.java
src/main/java/com/vtn/tag/: Compress.java  HelloTag.java  TagWithAttr.java
src/main/webapp/WEB-INF/: custom.tld
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/vtn/: SpringBootJspApplicationTests.java
